SimplePdfWatermark/SimplePdfWatermark/MainWindow.xaml

<Window x:Class="SimplePdfWatermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePdfWatermark"
        xmlns:c="clr-namespace:SimplePdfWatermark.Converters"
        xmlns:model="clr-namespace:SimplePdfWatermark.Model"
        mc:Ignorable="d"
        Title="Simple PDF Watermark Tool 0.1" Height="450" MinHeight="460" Width="525" MinWidth="350"
        DataContext="{RelativeSource Self}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourceDictionary.xaml" />
                <ResourceDictionary>
                    <c:BoolInverterConverter x:Key="boolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="15,10,15,0" VerticalAlignment="Top"
                        Height="Auto"  Width="Auto" Background="LightGray" Opacity="0.5"
                        MouseLeftButtonUp="btnOpenFile_Click"
                        Name="dropFilePanel">
                <Label Content="Drop here or click to select PDF file to watermark" HorizontalAlignment="Center"
                       Name="txtDropFile" />
                <Label Content="..." HorizontalAlignment="Center" FontSize="10" Opacity="0.6"
                       Name="txtFileName" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Height="Auto" Margin="15,10,15,0" VerticalAlignment="Top" Width="Auto">
                <RadioButton Content="All pages" Margin="4,4,0,0" GroupName="Paging" Name="AllPagesRadioBtn" IsChecked="{Binding PagingMode}" 
                             Click="btnAllPages_Click"/>
                <RadioButton Content="Page range" Margin="4,4,0,0" GroupName="Paging" Name="PageRangeRadioBtn"
                             IsChecked="{Binding PagingMode, Converter={StaticResource boolConverter}}" />
                <WrapPanel Height="30" Margin="0,4,0,0">
                    <Label Content="From:" HorizontalAlignment="Left" />
                    <TextBox Width="30" Height="20" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Options.MinPage}" Name="fromNum" />
                    <Label Content="To:" />
                    <TextBox Width="30" Height="20" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Options.MaxPage}" Name="toNum" />
                    <Label Content="{Binding Options.TotalPagesCount}" />
                </WrapPanel>
                <WrapPanel Height="30" Margin="0,4,0,0">
                    <Label Content="Opacity:" />
                    <TextBox Width="30" Height="20" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="80" />
                    <Label Content="%" />
                </WrapPanel>
                <WrapPanel Height="30" Margin="0,4,0,0">
                    <Label Content="Watermark text:" />
                    <TextBox Width="180" Height="20" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Confidential" Name="watermarkText" />
                </WrapPanel>
                <Label Content="Layout" />
                <WrapPanel Height="Auto" Margin="0,4,0,10">
                    <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                        <Image Height="Auto" Width="60" VerticalAlignment="Top" Source="{StaticResource diagonal_layout}" />
                        <RadioButton Content="Diagonally" HorizontalAlignment="Center" GroupName="LayoutMode" Name="DiagonalLayoutRadioBtn"
                                     IsChecked="{Binding LayoutMode}" />
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                        <Image Height="Auto" Width="60" VerticalAlignment="Top" Source="{StaticResource grid_layout}" />
                        <RadioButton Content="Grid" HorizontalAlignment="Center" GroupName="LayoutMode" Name="GridLayoutRadioBtn"
                                     IsChecked="{Binding LayoutMode, Converter={StaticResource boolConverter}}" />
                    </StackPanel>
                </WrapPanel>
                <Button Content="Submit" Click="btnSubmit_Click"/>
                <Separator Height="20" />
                <TextBlock TextWrapping="Wrap">
                        This simple program is licenced under GNU General Public License v3.0. Learn more on dominikroszkowski.pl/simplepdf
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>